<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ButtonBar layoutX="109.0" layoutY="14.0" prefHeight="40.0" prefWidth="590.0">
        <buttons>
          <Button mnemonicParsing="false" text="View Student List" />
            <Button layoutX="135.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="168.0" text="Edit a student information" />
            <Button layoutX="135.0" layoutY="15.0" mnemonicParsing="false" text="Add a new student" />
        </buttons>
      </ButtonBar>
      <ButtonBar layoutX="307.0" layoutY="54.0" prefHeight="40.0" prefWidth="391.0">
        <buttons>
            <TextField maxHeight="50.0" maxWidth="210.0" prefHeight="24.0" prefWidth="394.0" />
          <Button maxWidth="77.0" mnemonicParsing="false" prefHeight="30.0" text="Search" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
