<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" styleClass="transparent-anchorpane" stylesheets="@applicationStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.HomePageController">
   <children>
      <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="transparent-anchorpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <StackPane layoutX="-14.0" prefHeight="398.0" prefWidth="698.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="213.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                           <image>
                              <Image url="@../Images/BeHappyBeGphy.png" />
                           </image>
                        </ImageView>
                        <Text fill="#9c2e9e" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="You can view the Gphy student, add a new student or edit a student information" textAlignment="CENTER" wrappingWidth="406.9102849960327" StackPane.alignment="CENTER">
                           <StackPane.margin>
                              <Insets top="110.0" />
                           </StackPane.margin></Text>
                        <ImageView fitHeight="219.0" fitWidth="236.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                           <image>
                              <Image url="@../Images/WelcomeOnGphyApp.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>